# AndroidLabMA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faculta/androidlabma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faculta/androidlabma/application/: Application.kt  MyApplication.kt
app/src/main/java/com/faculta/androidlabma/data/db/: AppDatabase.kt
app/src/main/java/com/faculta/androidlabma/data/db/dao/: MovieDAO.kt
app/src/main/java/com/faculta/androidlabma/data/db/model/: MovieDB.kt
app/src/main/java/com/faculta/androidlabma/data/models/: LoginRequest.kt  LoginResponse.kt  Movie.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/faculta/androidlabma/data/network/: ApiService.kt
app/src/main/java/com/faculta/androidlabma/helpers/: Constants.kt  ContextExtensions.kt  Convertor.kt  DateUtils.kt  NetworkUtils.kt
app/src/main/java/com/faculta/androidlabma/ui/: CreateUpdateObjectFragment.kt  LoginFragment.kt  MainActivity.kt  ObjectListFragment.kt  RegisterFragment.kt
app/src/main/java/com/faculta/androidlabma/ui/adapter/: ObjectListAdapter.kt  ObjectListViewHolder.kt
app/src/main/java/com/faculta/androidlabma/ui/viewmodel/: CreateUpdateObjectViewModel.kt  LoginViewModel.kt  ObjectListViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/faculta/androidlabma/worker/: MyWorker.kt
app/src/main/res/drawable/: ic_baseline_movie_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_update_object.xml  fragment_login.xml  fragment_object_list.xml  fragment_register.xml  view_holder_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faculta/androidlabma/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
